# ChatAppl

./: README.md  pom.xml
src/main/java/com/chatapp/app/: Demo.java
src/main/java/com/chatapp/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/chatapp/controller/: UserController.java
src/main/java/com/chatapp/entity/: Message.java  User.java
src/main/java/com/chatapp/entity/dao/: MessageDao.java  UserDao.java
src/main/java/com/chatapp/entity/dao/impl/: InputValidator.java  MessageDaoMock.java  UserDaoMock.java
src/main/java/com/chatapp/exception/: AppChatException.java
src/main/java/com/chatapp/storage/: Data.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/chatapp/entity/dao/impl/: MessageDaoMockTest.java  UserDaoMockTest.java
